# BEGIN_KITTY_CURSOR
cursor_shape block
# ENDKIITTY_CURSOR

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include themes/catppuccin-macchiato-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_TAB_BAR
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
# END_KITTY_TAB_BAR
