#
# /home/leandro/.nvidia-settings-rc
#
# Configuration file for nvidia-settings - the NVIDIA X Server Settings utility
# Generated on Sat Apr  2 19:00:13 2022
#

# ConfigProperties:

RcFileLocale = C
ToolTips = No
DisplayStatusBar = Yes
SliderTextEntries = Yes
IncludeDisplayNameInConfigFile = No
ShowQuitDialog = No
UpdateRulesOnProfileNameChange = Yes
Timer = PowerMizer_Monitor_(GPU_0),Yes,1000
Timer = Thermal_Monitor_(GPU_0),Yes,1000
Timer = Memory_Used_(GPU_0),Yes,3000

# Attributes:

0/SyncToVBlank=1
0/LogAniso=0
0/FSAA=0
0/TextureSharpen=0
0/TextureClamping=1
0/FXAA=0
0/AllowFlipping=1
0/FSAAAppControlled=0
0/LogAnisoAppControlled=0
0/OpenGLImageSettings=0
0/FSAAAppEnhanced=0
0/XVideoSyncToDisplayID=LVDS-0
[DPY:LVDS-0]/RedBrightness=-0.401235
[DPY:LVDS-0]/GreenBrightness=-0.401235
[DPY:LVDS-0]/BlueBrightness=-0.401235
[DPY:LVDS-0]/RedContrast=0.000000
[DPY:LVDS-0]/GreenContrast=0.000000
[DPY:LVDS-0]/BlueContrast=0.000000
[DPY:LVDS-0]/RedGamma=1.000000
[DPY:LVDS-0]/GreenGamma=1.000000
[DPY:LVDS-0]/BlueGamma=1.000000
[DPY:LVDS-0]/Dithering=0
[DPY:LVDS-0]/DitheringMode=0
[DPY:LVDS-0]/DitheringDepth=0
[DPY:LVDS-0]/DigitalVibrance=0
[DPY:LVDS-0]/ColorSpace=0
[DPY:LVDS-0]/ColorRange=0
[DPY:LVDS-0]/SynchronousPaletteUpdates=0
[DPY:DP-0]/Dithering=0
[DPY:DP-0]/DitheringMode=0
[DPY:DP-0]/DitheringDepth=0
[DPY:DP-0]/SynchronousPaletteUpdates=0
[DPY:DP-1]/Dithering=0
[DPY:DP-1]/DitheringMode=0
[DPY:DP-1]/DitheringDepth=0
[DPY:DP-1]/SynchronousPaletteUpdates=0
